{
  "name": "starter-node-bot",
  "version": "0.0.1",
  "description": "Vagabot loves Beep Boop",
  "main": "index.js",
  "scripts": {
    "build": "babel -d ./ src/",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taxigy/starter-node-bot.git"
  },
  "keywords": [
    "slackbot",
    "bot",
    "slack"
  ],
  "author": "Rishat Muhametshin <rishat@specular.space>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taxigy/starter-node-bot/issues"
  },
  "homepage": "https://github.com/taxigy/starter-node-bot",
  "dependencies": {
    "botkit": "0.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.12.14"
  },
  "babel": {
    "stage": 0
  }
}
